<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 26-Sep-2005  JJE       Created                 -->
<html>
<head>
<title>PTC</title>

<style type="text/css"><!--
body{
	background: #FFF;
	margin: 0;
	padding: 0;
	}
a {
	text-decoration: underline;
	color: #369;}
a:hover, a:active {
	text-decoration: underline;}
	
p {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
p blockquote {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
#footer {
       color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	padding: 5px;
    background-color: #F0F0E4;
}
	
h1, .header1 {
	color: #F60;
	font-family: Georgia, serif;
	font-size: 16pt;
	line-height: 18pt;
	font-weight: 600;}
h2, .header2 {
	font-size: 13pt;
	line-height: 15pt;
	font-weight: bold;}
h3, .header3 {
	font-size: 12pt;
	line-height: 15pt;
	font-weight: bold;}
h4, .header4 {
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;}
h5, .header5 {
	font-size: 10pt;
	font-weight: bold;}
h6, .header6 {
	font-size: 9pt;
	font-weight: bold;}

/*p, td, th, li, dd, dt, caption {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;}*/
  
--></style>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr height="80" bgcolor="#40637A">
	<td align="left" valign="top" >
    <img alt="PTC - The Product Development Company" src="images/new_logo.gif" width="185" height="80"></td>
</tr>

<tr>
	<td align="left" bgcolor="#F0F0E4" height="5">&nbsp;&nbsp;</td>
</tr>

<table cellspacing="5" cellpadding="5" border="0">
<tr bgcolor> 
	<td align="left"> 
	<p class="MsoNormal">Siamo spiacenti ma l'installazione non pu&ograve; proseguire in quanto lei ha optato per non accettare i termini e le condizioni del Contratto di licenza. La preghiamo di restituire il software e tutto il materiale di supporto con esso fornito a PTC o al rivenditore PTC presso il quale ha acquistato il software agli indirizzi che seguono entro 30 giorni dalla data di acquisto del software.</p>
    <p class="MsoNormal">Il software e il materiale di supporto dovranno essere accompagnati da una lettera contenente: (a) la dichiarazione che il software e il materiale di supporto vengono restituiti in quanto i termini e le condizioni del Contratto di licenza non sono stati accettati; (b) la richiesta di rimborso delle spese sostenute per l'acquisto e la manutenzione; (c) l'indirizzo postale a cui l'assegno di rimborso dovr&agrave; essere recapitato. PTC si riserva il diritto di contattarla telefonicamente per avere conferma dell'indirizzo.</p>
    <p class="MsoNormal"><b>Indirizzi per la restituzione</b></p>
    <p class="MsoNormal" style="text-indent:.5in">Se il suo acquisto &egrave; stato effettuato direttamente presso PTC</p>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Attention: Order Administration Department</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Parametric Technology GmbH</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Edisonstrasse 8</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">85716 Unterschleissheim<BR>Germany</span></font></address>
    <p class="MsoNormal" style="margin-left:.5in">Se il suo acquisto &egrave; stato effettuato presso un rivenditore, la merce va spedita all'indirizzo del rivenditore e all'attenzione dell'agente che ha seguito la transazione.</p>
    <p class="MsoNormal">PTC o il rivenditore, se di pertinenza di quest'ultimo, rifonder&agrave; gli importi da lei corrisposti per l'acquisto e la manutenzione del prodotto entro 45 giorni dalla ricezione del software, del materiale di supporto e della summenzionata lettera di accompagnamento a condizione che il Contratto di licenza non sia stato gi&agrave; accettato dalla sua azienda in occasione di una precedente installazione.</p>
    <p class="MsoNormal">PTC e i suoi rivenditori offrono il software anche in base a licenze concordate. Se &egrave; ancora sua intenzione acquistare software PTC e desidera concordare una licenza, la invitiamo a contattare PTC o un rivenditore per discutere quest'opzione dopo aver restituito il software e il materiale di supporto secondo le modalit&agrave; sopra descritte.</td>
</tr>
</table>

<tr height="10"> 
	<td align="right" valign="bottom" bgcolor="#F0F0E4" height="5">&nbsp;</td>
</tr>
</table>

<div id="footer" name="footer" align="center"><a href="http://www.ptc.com/community/proewf3/newtools/index.htm" target="_blank">Pro/ENGINEER Wildfire 3.0 Resource Center</a> | <a href="http://www.ptc.com/support/index.htm">Supporto tecnico PTC</a> | <a href="http://www.ptc.com/products/index.htm" target="_blank">Prodotti PTC</a> 
</div>
</body>
</html>