<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 26-Sep-2005  JJE       Created                 --> <html><head>
<!-- Inserted by TRADOS: --><META HTTP-EQUIV="content-type" CONTENT="text/html; charset=Big5">
<title>PTC</title>

<style type="text/css"><!--
body{
	background: #FFF;
	margin: 0;
	padding: 0;
	}
a {
	text-decoration: underline;
	color: #369;}
a:hover, a:active {
	text-decoration: underline;}
	
p {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
p blockquote {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
#footer {
       color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	padding: 5px;
    background-color: #F0F0E4;
}
	
h1, .header1 {
	color: #F60;
	font-family: Georgia, serif;
	font-size: 16pt;
	line-height: 18pt;
	font-weight: 600;}
h2, .header2 {
	font-size: 13pt;
	line-height: 15pt;
	font-weight: bold;}
h3, .header3 {
	font-size: 12pt;
	line-height: 15pt;
	font-weight: bold;}
h4, .header4 {
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;}
h5, .header5 {
	font-size: 10pt;
	font-weight: bold;}
h6, .header6 {
	font-size: 9pt;
	font-weight: bold;}

/*p, td, th, li, dd, dt, caption {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;}*/
  
--></style> <script language="JavaScript"><!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//--></script></head> <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff"><tr height="80" bgcolor="#40637A"><td align="left" valign="top" ><img alt="PTC - The Product Development Company" src="images/new_logo.gif" width="185" height="80"></td></tr>

<tr><td align="left" bgcolor="#F0F0E4" height="5">&nbsp;&nbsp;</td></tr>

<table cellspacing="5" cellpadding="5" border="0"><tr bgcolor><td align="left"><p class="MsoNormal">很抱歉，因為您拒絕接受許可證協定的條件與條款，因此安裝無法進行。&nbsp; 您必須在購買軟體 30 天內，將本軟體及所有收到物件，全數退還予 PTC 、或當初承購軟體的 PTC  經銷商，歸還地址詳如後敘。</p> <p class="MsoNormal">退還軟體及相關物件時，須附上一封信：(a) 解釋您之所以退還，是因為不接受許可證協定的條件與條款，(b) 要求退還所適用之許可證及維護費 (c) 說明退費的郵寄地址。&nbsp;PTC 保留致電確認地址的權利。</p><p class="MsoNormal"><b>退還地址：</b></p> <p class="MsoNormal" style="text-indent:.5in">若您是直接購自 PTC：</p> <address style="margin-left:.75in"><font face="Verdana" size="2"><span style="font-style: normal">收件人：</span></font></address> <address style="margin-left:.75in"><font face="Verdana" size="2"><span style="font-style: normal">Parametric Technology </span></font></address> <address style="margin-left:.75in"><font face="Verdana" size="2"><span style="font-style: normal">18 Harbour Road, Suite 3703-4, 37/F Central Plaza</span></font></address> <address style="margin-left:.75in"><font face="Verdana" size="2"><span style="font-style: normal">Wanchai, Hong Kong </span></font></address> <p class="MsoNormal" style="margin-left:.5in">若購自 PTC 經銷商，請寄還至該經銷商地址，並以當初銷售軟體的業務員為收件人。</p><p class="MsoNormal">除非貴公司已在先前安裝中接受了許可證協定，否則 PTC  或經銷商 (視所購來源) 將於收到您所寄還的軟體、相關物件及上述解釋函後，約 45 天內退還您的許可證及維護費用。</p> <p class="MsoNormal">PTC 及其經銷商亦依據所議定許可證，販售軟體。&nbsp; 若您在退還上述所提軟體及相關物件後，仍有意購買 PTC 軟體，且希望討論許可證，請聯絡您的 PTC 或其經銷商之業務代表以討論此種可能。</td></tr></table>

<tr height="10"><td align="right" valign="bottom" bgcolor="#F0F0E4" height="5">&nbsp;</td></tr></table>

<div id="footer" name="footer" align="center"><a href="http://www.ptc.com/community/proewf3/newtools/index.htm" target="_blank">Pro/ENGINEER Wildfire 3.0 資源中心</a> | <a href="http://www.ptc.com/support/index.htm">PTC 支援資訊</a> | <a href="http://www.ptc.com/products/index.htm" target="_blank">PTC 產品</a></div></body></html>
