! 11-Jul-97 H-03-16 twb $$1 Revised, file created prior to H-03-16
! 18-Aug-97 H-03-19 twb $$2 Revised, white background
! 27-Aug-97 H-03-19+ twb $$3 Revised, fixed coloring
! 02-Dec-97 H-03-31 twb $$4 Recolored for white background.
! 18-Dec-97 H-03-34 hmt $$5 Changed size to 18x18
! 29-DEC-97 H-03-35 MCA $$6 Changed size to 16x16 - Removed RED Set Current Box.
! 13-APR-99 I-03-07 SZH $$7 Used as feature icon.
(Image blended_srf16
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C3C1FFC109C7FF0909070F0F0709C5FF090807070F0F0709C4FF09000808070F
        0F0909C4FF09000808070F0909C5FF09090008080709C7FF090008080709C7FF
        090900080809C8FF0900000809C8FF0900000809C7FF090900000809C7FF09C1
        0009C6FFC409C6FF09C1FF0909C4FF
    )
)
