! 11-Jul-97 H-03-16 twb $$1 Revised, file created prior to H-03-16
! 18-Aug-97 H-03-19 twb $$2 Revised, white background
! 27-Aug-97 H-03-19+ twb $$3 Revised, fixed coloring
! 02-Dec-97 H-03-31 twb $$4 Recolored for white background.
! 18-Dec-97 H-03-34 hmt $$5 Changed size to 18x18
! 29-DEC-97 H-03-35 MCA $$6 Changed size to 16x16 - Removed RED Set Current Box.
! 13-APR-99 I-03-07 SZH $$7 Used as feature icon.
(Image extruded_srf16
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C2C1FFC509C4FF0909C2070909C3FFC009C107C009C2FF09090809C007090908
        09C2FF09080809C00709080809C2FF09080809C00709080809C2FF09080809C0
        0709080809C2FF090808C209080809C2FF09080909C0FF09080909C2FFC009C1
        FFC009C3FF0909C2FF0909D2C1FF
    )
)
