!===========================================================================
!
! 04-Mar-01 J-01-27 AKam     $$1     Submitted.
! 26-Mar-01 J-01-30 pmu      $$2     Submitted correct image.
!
!===========================================================================

(Image pipe_setstart
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C9FF020F0F07C8FFC20FC7FF020F0F070F0FC6FFC20F0A02C5FF020F0F070F0F
        07C5FF07C10F0A02C5FF020F0F070F0F07C5FF070F0F070F0A02C5FF020F0807
        0F0702C6FF08070F020A02C7FF080F070F02C9FF080802C5FFC104C9FF040E0E
        04C9FF040E0E04C9FFC104C9FF
    )
)
