!===========================================================================
!
! 04-Mar-01 J-01-27 AKam     $$1     Submitted.
! 26-Mar-01 J-01-30 pmu      $$2     Submitted correct image.
!
!===========================================================================

(Image pipe_fitting
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C2C1FF020702070207020702C5FF07020702070207C9FF08CCFF08CAFFC202C5
        FFC002C00F070FC002C3FF020A07C00F070A02C3FF070207C00F070F070207C3
        FF020A07C00F070A02C3FF070207C00F070F070207C3FF020A07C00F070A02C3
        FFC002C00F070FC002C5FFC208D1FF
    )
)
