!===========================================================================
!
! 04-Mar-01 J-01-27 AKam     $$1     Submitted.
! 26-Mar-01 J-01-30 pmu      $$2     Submitted correct image.
!
!===========================================================================

(Image pipe_keyfitting
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C2C1FF020702070207020702C5FF07020702070207C9FF08CCFF08CAFFC202C5
        FFC002C20FC002C3FF020A07C00F070A02C3FF0702070F0709070F070207C3FF
        020A07C009070A02C3FF0702070F0709070F070207C3FF020A07C00F070A02C3
        FFC002C20FC002C5FFC208D1FF
    )
)
