!
! 17-JUN-97  H-03-14  LUK  $$1 Created.
! 12-AUG-97  H-03-18  LUK  $$2 Updated from Terry Bleser.
! 25-AUG-97  H-03-19+ twb  $$3 Made background transparent and resized.
! 18-Dec-97 H-03-34 hmt $$4 Changed size to 18x18
! 29-DEC-97 H-03-35 MCA $$5 Changed size to 16x16 - Removed RED Set Current Box.
! 06-JAN-98  H-03-35  twb  $$6 Recolored to be consistent with tree.
! 09-Apr-01  J-01-31  pmu  $$7 Updated for high contrast support
(Image proc_feat
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     8)
    )
    (Data
        CDFFC015FFFFC515C0FFC015CAFFC015FFFFC815CDC1FFC015FFFFCB15CAFFC0
        15FFFFC615CFC1FFC008FFFFC815080F08CAFFC008FFFFC215C3FF
    )
)
