! 11-Jul-97 H-03-16 twb $$1 Revised, file created prior to H-03-16
! 18-Aug-97 H-03-19 twb $$2 Revised, white background
! 27-Aug-97 H-03-19+ twb $$3 Revised, fixed coloring
! 02-Dec-97 H-03-31 twb $$4 Recolored for white background.
! 18-Dec-97 H-03-34 hmt $$5 Changed size to 18x18
! 29-DEC-97 H-03-35 MCA $$6 Changed size to 16x16 - Removed RED Set Current Box.
! 13-APR-99 I-03-07 SZH $$7 Used as feature icon.
(Image revolved_srf16
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C1C1FFC309C5FF090907C10F070909C2FF09000008C10F08000009C1FF090900
        08070F0F0708000909C2FF090008070F0F07080009C3FF090900080F0F080009
        09C4FF0900080F0F080009C5FF0909080F0F080909C6FF09000F0F0009C7FF09
        090F0F0909C8FF09070709C9FFC109CAFF0909D5FF
    )
)
