! 11-Jul-97 H-03-16 twb $$1 Revised, file created prior to H-03-16
! 18-Aug-97 H-03-19 twb $$2 Revised, white background
! 27-Aug-97 H-03-19+ twb $$3 Revised, fixed coloring
! 02-Dec-97 H-03-31 twb $$4 Recolored for white background.
! 18-Dec-97 H-03-34 hmt $$5 Changed size to 18x18
! 29-DEC-97 H-03-35 MCA $$6 Changed size to 16x16 - Removed RED Set Current Box.
! 13-APR-99 I-03-07 SZH $$7 Used as feature icon.
! 17-Apr-00 J-01-06 twb $$8 Updated for new look.
(Image surface_offset16
    (Resources
        (.Width     16)
        (.Height    16)
        (.Depth     4)
    )
    (Data
        C2FF070D070D070DC5FF070DC30F070DC2FF0DC70F0DC0FF07C80F07FFFF0DC9
        0F0DFFFF07C20F050005000500050005000DC20F00C60F07C20F050F000500C2
        0F0DC10F0D000F0500C30F070F0F0D07FF050F000F00C20F0D0F07C0FF00C10F
        05FF05FF05070DC1FF05C10FC2FF0DC2FF00C10F05C7FF05C10FCAFFC00F05CA
        FF0F0FC2FF
    )
)
