# {100} (100) [0] prodflexLayout3.Label
Disk Space
디스크 공간

# [1] Label7.Label
Available on C: 9999GB
C 여유 공간 : 9999GB

# [2] Label8.Label
Required on C: 9999GB
C 필요 공간: 9999GB

# [3] FlexLPLayout.Label
Destination Folder
대상 폴더

# [4] LpReleaseLab.Label
Dummy Label
더미 이름표

# [5] prodflexTreeLayout.Label
License File
라이센스 파일

# [6] PushButton15.HelpText
Edit license file
라이센스 파일 편집

# [7] prodflexTriadLayout.Label
You are referencing a Triad License file
트라이어드 라이센스 파일을 참조하고 있습니다.

# [8] Label1.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [9] Label2.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [10] Label4.Label
Please fill in the other hostnames that will get license server installs:
라이센스 서버 설치를 가져올 다른 호스트 이름을 입력하십시오.

# [11] Label5.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [12] PushButton6.Label
FLEXnet Server Options
FLEXnet 서버 옵션

# [13] UnixLayout.Label
Unix
Unix

# [14] Label3.Label
Server process owner
서버 프로세스 운영자

# [15] Label9.Label
Create Links to Directory
디렉토리로 링크 생성

# [16] uCmdLineArgs.Label
Command Line Arguments
명령줄 인수

# [17] RebootLab.Label
Start on Reboot
재시동시 시작

# [18] wCmdLineArgs.Label
Command Line Arguments
명령줄 인수

# [19] RebootLabW.Label
Start on Reboot
재시동시 시작

