# {100} (100) [0] designer_new_ribbon.Label
New Ribbon
新規リボン

# [1] type_lay.Label
Type
タイプ

# [2] rdgType.Labels.sketcher_
 <sketch> Sketch
 <sketch> スケッチ

# [3] rdgType.Labels.prt_
 <prt><8x18> Part
 <prt><8x18> 部品

# [4] rdgType.Labels.asm_
 <asm><8x18> Assembly
 <asm><8x18> アセンブリ

# [5] rdgType.Labels.mfg_
 <mfg> Manufacturing
 <mfg> 製造

# [6] rdgType.Labels.drw_
 <drw> Drawing
 <drw> 図面

# [7] rdgType.Labels.drw_fmt_
 <frm> Format
 <frm> フォーマット

# [8] rdgType.Labels.new_
<new>New Ribbon
<new>新規リボン

# [9] subtype_lay.Label
Sub-type
サブタイプ

# [10] sketcher_.Labels.sketcher_
Standard
標準

# [11] prt_layout.Label
part
部品

# [12] prt_.Labels.prt_
Solid
ソリッド

# [13] prt_.Labels.prt_cmt_
Composite
複合素材

# [14] prt_.Labels.prt_smt_
Sheetmetal
板金

# [15] prt_.Labels.prt_bulk_
Bulk
バルク

# [16] prt_.Labels.prt_harn_
Harness
ハーネス

# [17] asm_.Labels.asm_
Design
設計

# [18] asm_.Labels.asm_inchg_
Interchange
交換

# [19] asm_.Labels.asm_verify_
Verify
検証

# [20] asm_.Labels.asm_plan_
Process Plan
プロセスプラン

# [21] asm_.Labels.asm_nc_
NC Model
NC モデル

# [22] asm_.Labels.asm_mold_
Mold Layout
モールドレイアウト

# [23] asm_.Labels.asm_spl_smt_
Split Sheetmetal
板金分割

# [24] asm_.Labels.asm_simp_rep_
Ext. Simp.Rep.
外部簡略表示

# [25] asm_.Labels.asm_plt_harn_
Flat Harness
フラットハーネス

# [26] asm_.Labels.asm_fig_
Figure
形状

# [27] asm_.Labels.asm_conf_asm_
Configure Asm
アセンブリを設定

# [28] mfg_.Labels.mfg_asm_
NC Assembly
NCアセンブリ

# [29] mfg_.Labels.mfg_prt_
NC Part
NC 部品

# [30] mfg_.Labels.mfg_feat_
Expert Machinist
Expert Machinist

# [31] mfg_.Labels.mfg_exp_tmkr_
Expert Toolmaker
Expert Toolmaker

# [32] mfg_.Labels.mfg_cmm_
CMM
CMM

# [33] mfg_.Labels.mfg_smt_
Sheetmetal
板金

# [34] mfg_.Labels.mfg_cast_
Cast Cavity
鋳造キャビティ

# [35] mfg_.Labels.mfg_mold_
Mold Cavity
モールドキャビティ

# [36] mfg_.Labels.mfg_dief_
Dieface
ダイフェース

# [37] mfg_.Labels.mfg_harn_
Harness
ハーネス

# [38] mfg_.Labels.mfg_psplg_
Process Plan
プロセスプラン

# [39] drw_.Labels.drw_
Standard
標準

# [40] drw_fmt_.Labels.drw_fmt_
Standard
標準

# [41] new_.Labels.new_
Standard
標準

# [42] inp_panel.Value
new_
新規_

# [43] btnOK.Label
OK
OK

# [44] btnCancel.Label
Cancel
キャンセル

