# {100} (100) [0] file_saveas.Label
Save a Copy
保存副本

# [1] type_option.Labels.a
IGES
IGES

# [2] type_option.Labels.b
VRML
VRML

# [3] lab_profile.Label
Profile: 
轮廓: 

# [4] opt_profile.Labels.TIFF_100
TIFF_100
TIFF_100

# [5] opt_profile.Labels.TIFF_200
TIFF_200
TIFF_200

# [6] check_is_secondary.Label
Placeholder label for secondary
第二占位符标签

# [7] opt_category.HelpText
Select a category for the object to be saved.
选取要保存的对象类别。

# [8] lab_category.Label
Category
类别

# [9] Label4.Label
Model Name
模型名称

# [10] Label5.Label
New Name
新名称

# [11] lab_type.Label
Type
类型

# [12] lab_name.Label
Model Name
模型名称

# [13] lab_ph5.Label
New Name
新名称

# [14] lab_ph6.Label
Type
类型

# [15] lab_newname.Label
New Name
新名称

# [16] lab_backup.Label
Backup To
备份到

# [17] label_pcf.Label
PCF name
PCF 名

# [18] lab_save_to.Label
Save To
保存到

# [19] Inputname.Value
part007
零件007

# [20] OK.Label
OK
确定

# [21] Cancel.Label
Cancel
取消

# [22] lbl_common_name.Label
Common Name: 
公用名称:

# [23] lbl_in_ws_as.Label
In Workspace As: 
在工作区中: 

# [24] opt_in_ws_as.Labels.cad_doc
CAD Document
CAD 文档

# [25] opt_in_ws_as.Labels.secondary
Secondary Content
次要内容

# [26] psh_export_opts.Label
Options...
选项...

