<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 26-Sep-2005  JJE       Created                 -->
<html>
<head>
<title>PTC</title>

<style type="text/css"><!--
body{
	background: #FFF;
	margin: 0;
	padding: 0;
	}
a {
	text-decoration: underline;
	color: #369;}
a:hover, a:active {
	text-decoration: underline;}
	
p {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
p blockquote {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
#footer {
       color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	padding: 5px;
    background-color: #F0F0E4;
}
	
h1, .header1 {
	color: #F60;
	font-family: Georgia, serif;
	font-size: 16pt;
	line-height: 18pt;
	font-weight: 600;}
h2, .header2 {
	font-size: 13pt;
	line-height: 15pt;
	font-weight: bold;}
h3, .header3 {
	font-size: 12pt;
	line-height: 15pt;
	font-weight: bold;}
h4, .header4 {
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;}
h5, .header5 {
	font-size: 10pt;
	font-weight: bold;}
h6, .header6 {
	font-size: 9pt;
	font-weight: bold;}

/*p, td, th, li, dd, dt, caption {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;}*/
  
--></style>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr height="80" bgcolor="#40637A">
	<td align="left" valign="top" >
    <img alt="PTC - The Product Development Company" src="images/new_logo.gif" width="185" height="80"></td>
</tr>

<tr>
	<td align="left" bgcolor="#F0F0E4" height="5">&nbsp;&nbsp;</td>
</tr>

<table cellspacing="5" cellpadding="5" border="0">
<tr bgcolor> 
	<td align="left"> 
	<p class="MsoNormal">Lo sentimos, pero la instalaci&oacute;n no puede continuar porque ha rechazado las condiciones del Convenio de licencia.&nbsp; Deber&aacute; devolver este software y todo el material que lo acompa&ntilde;a a PTC o al distribuidor de PTC del que adquiri&oacute; el software, en un plazo de 30 d&iacute;as desde la fecha de adquisici&oacute;n, a la direcci&oacute;n que se indica m&aacute;s adelante.</p>
    <p class="MsoNormal">Junto con el software y el material adicional, deber&aacute; enviar una carta donde se indique lo siguiente: (a) explique que est&aacute; devolviendo el software y el resto del material porque no ha aceptado las condiciones del Convenio de licencia, (b) indique que desea solicitar el reembolso de las tarifas de licencia y mantenimiento pertinentes (c) indique la direcci&oacute;n a la que deber&aacute; enviarse el cheque por el importe reembolsado.&nbsp; PTC se reserva el derecho a ponerse en contacto con usted para confirmar esta direcci&oacute;n.</p>
    <p class="MsoNormal"><b>Direcci&oacute;n para devoluciones:</b></p>
    <p class="MsoNormal" style="text-indent:.5in">Si adquiri&oacute; el software directamente de PTC:</p>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">A la atenci&oacute;n de: Departamento de administraci&oacute;n de pedidos</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Parametric Technology S.A.</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">445, rue Andr&eacute; Amp&egrave;re, B&acirc;t. C</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">13594 Aix-en-Provence c&eacute;dex 3</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Francia</span></font></address>
    <p class="MsoNormal" style="margin-left:.5in">Si adquiri&oacute; el software de un distribuidor de PTC, env&iacute;elo a la direcci&oacute;n del distribuidor, a la atenci&oacute;n del agente comercial que le vendi&oacute; el software.</p>
    <p class="MsoNormal">A menos que el Convenio de licencia hubiera sido aceptado por su empresa para una instalaci&oacute;n anterior, PTC o su distribuidor (seg&uacute;n corresponda) le reembolsar&aacute;n las tarifas de licencia y mantenimiento en un plazo de aproximadamente 45 d&iacute;as, a partir de la recepci&oacute;n del software, el material adicional y la carta mencionada anteriormente.</p>
    <p class="MsoNormal">PTC y sus distribuidores tambi&eacute;n comercializan software sobre la base de una licencia negociada. Si a&uacute;n est&aacute; interesado en  adquirir software de PTC y desea negociar la licencia, una vez que haya devuelto el software y el material adicional, p&oacute;ngase en contacto con PTC o con su agente comercial para estudiar esta opci&oacute;n.</td>
</tr>
</table>

<tr height="10"> 
	<td align="right" valign="bottom" bgcolor="#F0F0E4" height="5">&nbsp;</td>
</tr>
</table>

<div id="footer" name="footer" align="center"><a href="http://www.ptc.com/community/proewf3/newtools/index.htm" target="_blank">Centro de recursos de Pro/ENGINEER Wildfire 3.0</a> | <a href="http://www.ptc.com/support/index.htm">Informaci&oacute;n de soporte de PTC</a> | <a href="http://www.ptc.com/products/index.htm" target="_blank">Productos PTC</a> 
</div>
</body>
</html>