# {100} (100) [0] prodflexLayout3.Label
Disk Space
磁碟空間

# [1] Label7.Label
Available on C: 9999GB
C 碟的可用空間: 9999GB

# [2] Label8.Label
Required on C: 9999GB
C碟需要空間: 9999GB

# [3] FlexLPLayout.Label
Destination Folder
目標資料夾

# [4] LpReleaseLab.Label
Dummy Label
模擬標籤

# [5] prodflexTreeLayout.Label
License File
許可證檔案

# [6] PushButton15.HelpText
Edit license file
編輯許可證檔案

# [7] prodflexTriadLayout.Label
You are referencing a Triad License file
您正在參照三元許可證檔案

# [8] Label1.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [9] Label2.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [10] Label4.Label
Please fill in the other hostnames that will get license server installs:
請填入可取得許可證伺服器安裝的其他主機名稱:

# [11] Label5.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [12] PushButton6.Label
FLEXnet Server Options
FLEXnet 伺服器選項

# [13] UnixLayout.Label
Unix
Unix

# [14] Label3.Label
Server process owner
伺服器程序所有者

# [15] Label9.Label
Create Links to Directory
建立連結至目錄

# [16] uCmdLineArgs.Label
Command Line Arguments
指令行引數

# [17] RebootLab.Label
Start on Reboot
重新開機時啟動

# [18] wCmdLineArgs.Label
Command Line Arguments
指令行引數

# [19] RebootLabW.Label
Start on Reboot
重新開機時啟動

