# {100} (100) [0] prodflexLayout3.Label
Disk Space
磁盘空间

# [1] Label7.Label
Available on C: 9999GB
C盘的可用空间:9999GB

# [2] Label8.Label
Required on C: 9999GB
所需C盘空间:9999GB

# [3] FlexLPLayout.Label
Destination Folder
目标文件夹

# [4] LpReleaseLab.Label
Dummy Label
虚拟标签

# [5] prodflexTreeLayout.Label
License File
许可证文件

# [6] PushButton15.HelpText
Edit license file
编辑许可证文件

# [7] prodflexTriadLayout.Label
You are referencing a Triad License file
您正在参考三元组许可证文件

# [8] Label1.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [9] Label2.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [10] Label4.Label
Please fill in the other hostnames that will get license server installs:
请填写要获取许可证服务器安装程序的其他主机名称:

# [11] Label5.Label
00-00-00-00-00-00
00-00-00-00-00-00

# [12] PushButton6.Label
FLEXnet Server Options
FLEXnet 服务器选项

# [13] UnixLayout.Label
Unix
Unix

# [14] Label3.Label
Server process owner
服务器进程所有者

# [15] Label9.Label
Create Links to Directory
创建目录链接

# [16] uCmdLineArgs.Label
Command Line Arguments
命令行自变量

# [17] RebootLab.Label
Start on Reboot
重新启动时启动

# [18] wCmdLineArgs.Label
Command Line Arguments
命令行自变量

# [19] RebootLabW.Label
Start on Reboot
重新启动时启动

