(AvailableUnits units
    (disksize                 "0")
    (bytesize                 "1")
    (512                      "2")
    (1024                     "3")
    (2048                     "4")
    (4096                     "5")
    (8192                     "6")
    (16384                    "7")
    (32768                    "8")
    (65536                    "9")
)

(CDSections cdsections
    (MSI                      "94236084"
                              "94236084"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_french               "64"
                              "64"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_german               "64"
                              "64"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_italian              "65"
                              "65"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_spanish              "65"
                              "65"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_chinese_cn           "68"
                              "68"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_chinese_tw           "68"
                              "68"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_japanese             "66"
                              "66"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_korean               "64"
                              "64"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (MSI_russian              "65"
                              "65"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ntinstall                "280914"
                              "280914"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (i486_ntntinstall         "1130107"
                              "1130107"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (x86e_win64ntinstall      "1130107"
                              "1130107"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutil                  "8667846"
                              "8667846"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilfrench            "7662026"
                              "7662026"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilgerman            "9720024"
                              "9720024"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilitalian           "7686457"
                              "7686457"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutiljapanese          "4287359"
                              "4287359"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilspanish           "4013613"
                              "4013613"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilchinese_cn        "5545064"
                              "5545064"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilchinese_tw        "5830804"
                              "5830804"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilkorean            "5137600"
                              "5137600"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (ptcutilrussian           "2346096"
                              "2346096"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (i486_ntptcutil           "21770807"
                              "21770807"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (x86e_win64ptcutil        "26233911"
                              "26233911"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstall                "26308"
                              "26308"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (i486_ntuninstall         "18536448"
                              "18536448"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (x86e_win64uninstall      "20671488"
                              "20671488"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallfrench          "11146"
                              "11146"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallgerman          "10527"
                              "10527"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallitalian         "10258"
                              "10258"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstalljapanese        "12297"
                              "12297"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallspanish         "10994"
                              "10994"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallchinese_cn      "9599"
                              "9599"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallchinese_tw      "9653"
                              "9653"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallkorean          "11167"
                              "11167"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (uninstallrussian         "13526"
                              "13526"
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              ""
                              "")
    (flexclient               "8605"
                              "42733"
                              "43007"
                              "43007"
                              "43007"
                              "45055"
                              "49151"
                              "49151"
                              "65535"
                              "65535")
    (flexserver               "12446"
                              "56649"
                              "57343"
                              "57343"
                              "57343"
                              "61439"
                              "65535"
                              "65535"
                              "98303"
                              "131071")
    (i486_ntflexserver        "5311773"
                              "12172681"
                              "12173823"
                              "12175359"
                              "12179455"
                              "12189695"
                              "12206079"
                              "12238847"
                              "12287999"
                              "12451839")
    (i486_ntflexclient        "3020054"
                              "6919810"
                              "6920191"
                              "6921215"
                              "6922239"
                              "6926335"
                              "6930431"
                              "6946815"
                              "6979583"
                              "7077887")
    (x86e_win64flexserver     "5844734"
                              "15014912"
                              "15014911"
                              "15016959"
                              "15017983"
                              "15024127"
                              "15040511"
                              "15073279"
                              "15106047"
                              "15204351")
    (x86e_win64flexclient     "3349849"
                              "8594944"
                              "8594943"
                              "8595455"
                              "8595455"
                              "8597503"
                              "8601599"
                              "8617983"
                              "8617983"
                              "8650751")
)

