// 21-Nov-03 K-01-26 $$1  TWH  Create
// 16-Apr-04 K-01-26+$$2  TWH  Updates
// 27-Apr-04 K-01-26+$$3  TWH  Add JRE cdsection
// 19-Jul-04 K-03-06 $$4  TWH  Add ScreenDataserver.RunCfg
// 13-May-05 K-03-25 $$5  TWH  Add MOR property
// 09-Feb-07 L-01-26 $$6  TWH  Comment out MOR flag
// 21-Dec-07 L-01-41 $$7  TWH  New Ad_list
// 15-Jan-2008 L-01-42+  TWH  $$8  Rename Ads files
// 28-Feb-08 L-03-05 $$9 TWH  Update platform support
// 27-Jun-08 L-03-12 $$10 TWH  New WelcomeImage
// 27-Jul-09 L-03-34 $$11 TWH  Update WF5 images
// 04-Nov-09 L-03-36 $$12 TWH  Update WF5 images

(Product dataserver_std
    (Name                      "Pro/INTRALINK Data Server Standard")
    (WelcomeImage              "dataserver_name.png")
    (Packages                  "dbs"
                               "demos"
                               "uninstall")
    (ProgramFiles              False)
    (LpDirName                 "dataserver")
    (Screens                   "ScreenProd")
    (PossibleArchs             "sun4_solaris_64"
                              "hpux_pa64"
                               "ibm_rs6000"
                               "i486_nt")
    (Installed                 True)
    (OldTag                    "ilnkdataserver")
    (LpcfgMS_SS.MS_SS_Radio    "MS")
    (ScreenDataserver.RunCfg   True)
    (ScreenProdPostFunc.AllowPreCheck True)
 //   (MOR                       "http://www.ptc.com/cs/doc/swupdate.htm")
    (RC_README_TPL             "ds_readme")
    (No_Bin_Dir                True)
    (LicenseSimplification     True)
    (Ad_list                    "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			       "WF5_503"
			       "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			       "WF5_703"
			       "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			       "WF5_903")
 
)

(Package dbs
    (Name                      "Pro/INTRALINK Data Server Standard")
    (Screens                   "ScreenDataserver"
	                       "ScreenVault"
                               "LpcfgOrapwd"
                               "LpcfgMS_SS")
    (Required                  True)
    (Cdsections                "dbs"
                               "JRE"
                               "ilinkpatches"
                               "adminutils"
                               "Install")
    (Installed                 True)
    (EnvVarValues              "Append=PATH=_LP_\intralink\bin"
                               "Append=PATH=_LP_\intralink\tools\bin")
)

(Package Demos
    (Name                      "Demos")
    (Cdsections                "clientdemo")
    (Installed                 True)
)

