// 18-Nov-09 L-03-36+$$1  TWH  Created from emx.ptc

(Product emx
    (Name                      "Expert Moldbase Extension")
    (WelcomeImage              "emx5.png")
    (ToolTipMsg                "EMX is compatible with Wildfire 3.0 to Wildfire 5.0")
    (Packages                  "emx_base"
                               "emxhelp"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "emx")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (SaveList                  "text/config.win"
                               "text/config.pro")
    (LicenseSimplification     False)
(Ad_list                    "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			       "WF5_503"
			       "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			       "WF5_703"
			       "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			       "WF5_903")
)

(Package emx_base
    (Name                      "Expert Moldbase Extension")
    (Cdsections                "EMX Tree"
			       "emx")
    (convertFilesList          "_LP_/bin/wildfire3/config.pro=_LP_/bin/wildfire3/config.pro"
			       "_LP_/bin/wildfire3/protk.dat=_LP_/bin/wildfire3/protk.dat"
			       "_LP_/bin/wildfire4/config.pro=_LP_/bin/wildfire4/config.pro"
			       "_LP_/bin/wildfire4/protk.dat=_LP_/bin/wildfire4/protk.dat"
                               "_LP_/bin/wildfire5/config.pro=_LP_/bin/wildfire5/config.pro"
			       "_LP_/bin/wildfire5/protk.dat=_LP_/bin/wildfire5/protk.dat")
    (Installed                 True)
)

(Package emxhelp
    (Name                      "EMX Help Files")
    (Installed                 True)
    (Cdsections                "emxhelp")
)
