// 05-May-10 L-03-39 $$1  TWH  Created
// 07-May-10 L-03-39+ $$2  TWH  Fix names; shortcut
// 08-Jul-10 L-03-40 $$3  TWH  Add start & stop service scripts
// 07-Jan-11 L-03-42 $$4  TWH  Shortcut for start; drop stop

(Product flexlmadmin
    (Name                      "PTC FLEXnet Admin License Server") 
    (WelcomeImage              "flexlm_name.png")
    (Packages                  "flexlm_pkg" 
                               "uninstall" 
                               "ptcutil")
    (ProgramFiles              True)
    (LpDirName                 "FLEXnet Admin License Server")
    (Screens                   "ScreenProdFlex")
    (Installed                 False)
    (VersionDir                False)
    (Version                   "7.2")
    (PossibleLangs             "usascii")
    (UseInstallDirKey          True)
    (Ad_list                   "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			                   "WF5_503"
			                   "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			                   "WF5_703"
			                   "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			                   "WF5_903")
)

(Package flexlm_pkg
    (Name                      "FLEXnet License Server")
    (Cdsections                "flexserver"
                               "Install")
    (Binscripts                "ptchostid"
                               "ptcadminstartservice"
                               "ptcflush"
                               "ptcstatus")
    (Installed                 True)
    (CmdTypes                  "ptcd_web_interface"
                               "ptcd_startup_svc")
)


(CmdType ptcd_web_interface 
    (Name                      "_PROD_NAME_ Web Interface")
    (Type                      "Shortcut")
    (CmdPath                   "http://localhost:8080/dashboard?vendor=ptc_d")
    (IconPath                  "_LP_\web\favicon.ico")
    (IconIndex                 "0")
)

(CmdType ptcd_startup_svc
    (Name                      "Start _PROD_NAME_ Service")
    (Type                      "Shortcut")
    (CmdPath                   "_LP_\bin\ptcadminstartservice.bat")
    (IconPath                  "_LP_\web\favicon.ico")
    (IconIndex                 "0")
)
