// 04-May-04  K-01-27        MAZ  Created from J-03 student .ptc files
// 10-May-04  K-03-01   $$1  MAZ  Sub to K-03
// 04-May-28  K-01-27        AC   changed program id to PROE_Preview2
// 03-Jun-04  K-01-27+       MAZ  SPR 1086039: ProgramCmdName = proewildfire2-X
// 07-Jun-04  K-03-03   $$2  MAZ  Sub to K-03
// 21-Dec-04  K-03-19   $$3  MAZ  Modify ProgramCmdName
// 01-Apr-05  K-03-22   $$4  MAZ  Drop ScreenStudentLic for Tryout Edition
// 02-Mar-06  L-01-05   $$5  TWH  Chg LpDirName to match product name
// 20-Dec-06  L-01-22   $$6  JJE  Remove design conferencing
// 21-Dec-07  L-01-41   $$7  TWH  New Ad_list
// 15-Jan-08  L-01-42+  $$8  TWH  Rename Ads files
// 17-Jan-08  L-01-42+  $$9  TWH  Chg ProgramID
// 20-Feb-08  L-03-03        TWH  Add ScreenUnits
// 20-Feb-08  L-03-03   $$10 TWH  restore ScreenStudentLic;fix ProgramCmdName
// 26-Feb-08  L-03-05        TWH  Add missing cdsections
// 20-Mar-08  L-03-05   $$11 TWH  Add mech information
// 10-Sep-08  L-03-17   $$12 TWH  Rm pro_batch
// 15-Jul-09  L-03-34   $$13 TWH  Update welcome image
// 27-Jul-09  L-03-34   $$14 TWH  Update WF5 images
// 02-Sep-09  L-03-35   $$15 TWH  Drop mech shortcuts
// 04-Nov-09  L-03-36   $$16 TWH  Update WF5 images
// 12-Mar-10  L-03-38   $$17 TWH  Add iculibs
// 04-Jan-11  L-03-42   $$18 TWH  Rebrand
// 22-Feb-11  L-03-43   $$19 TWH  update name strings

(Product student 
    (Name                      "Creo Elements/Pro 5.0 Tryout Edition")
    (Packages                  "proe_base"
                               "promech"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "Creo Elements/Pro 5.0 Tryout Edition")
    (VersionDir                False)
    (Screens                   "ScreenStudentLic"
                               "ScreenLicAgree"
                               "ScreenProd")
    (Installed                 True)
    (SaveList                  "text/menu_def.pro"
                               "text/config.pro")
    (WebRegHyperLink           "webreg.html")
    (ProgramID                 "proepreview5")
    (ProgramCmdName            "proewildfire5-tryout")
    (ProgramFeature            "PROE_Preview")
    (PSF_EXE                   "proe.exe")
    (WelcomeImage              "proe_name.png")
(Ad_list                    "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			       "WF5_503"
			       "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			       "WF5_703"
			       "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			       "WF5_903")
)

(Package proe_base
    (Name                      "Creo Elements/Pro 5.0 Tryout Edition")
    (OldTag                    "proe_pkg")
    (Screens                   "ScreenWindows"
                               "ScreenUnits")
    (CmdTypes                  "proe"
                               "proe_shortcut")
    (Binscripts                "ptchostid"
                               "tempmgr"
                               "batch_status"
                               "pro_b_exec"
                               "protk_unlock"
                               "proigsutil"
                               "ptcflush"
                               "ptcstatus"
                               "propostl"
                               "propostq"
                               "propostg"
                               "purge"
                               "protab"
                               "pro_mcs_comp"
                               "pro_ncl_cvt"
                               "procvter"
                               "procvtutil"
                               "convert_image"
                               "image_to_mip"
                               "pix2fb"
                               "showmip"
                               "ptcportmap"
                               "pro_build_library_ctg")
    (Cdsections                "ProE Tree"
                               "iculibs"
                               "proe"
                               "applstart"
                               "uitools_res"
                               "jre"
                               "Install"
                               "apps_data"
                               "animation"
                               "mechanism"
                               "ncexpert"
                               "weld_data"
                               "Demos"
                               "flexclient"
                               "ModelCHECK"
                               "proehelp")
    (Installed                 True)
    (UnregServerDll            "_LP_\_ARCH_\lib\pfcscom.dll")
)

(Package promech
    (Name                      "Creo Elements/Pro Mechanica Tryout Edition")
    (SubPackages               "promech_pkg"
                               "vermodels")
    (Installed                 True)
    (Visible                   False)
    (EnvVarValues              "Append=PATH=_LP_\mech\bin")
)

(Package promech_pkg
    (Name                      "Creo Elements/Pro Mechanica Tryout Edition")
    (Cdsections                "mech"
                               "mech2"
                               "mech3"
                               "mech4"
                               "mech5"
                               "mech6"
                               "mech7"
                               "mech8"
                               "mech9"
                               "mech10"
                               "mech11"
                               "mech12"
                               "mech13"
                               "mech14"
                               "mech15"
                               "mechInstall"
                               "flexclient"
                               "pro_from_feas"
                               "Install")
    (CmdTypes                  "mstruct"
                               "mtherm"
                               "mech")
    (Binscripts                "ptchostid"
                               "ptcflush"
                               "pro_from_feas"
                               "ptcstatus")
    (Installed                 True)
    (Visible                   False)
)

(Package vermodels
    (Name                      "Verification Models")
    (Cdsections                "Verification Models: Structure"
                               "Verification Models: Motion")
    (Installed                 True)
    (Visible                   False)
)

(CmdType proe
    (Name                      "proe")
    (DefName                   "proe")
    (Type                      "Pro/ENGINEER")
    (Prefixes                  "PROE_")
    (Featvars                  "__PROE_FEATURE_NAME__")
    (Template                  "proengineer_start")
    (IconPath                  "_LP_\install\nt\proelogo.ico")
    (IconIndex                 "0")
    (UseExtensions             True)
    (UseOptions                True)
)

(CmdType proe_shortcut
    (Name                      "Creo Elements/Pro 5.0 Tryout Edition")
    (Type                      "Shortcut")
    (CmdPath                   "_LP_\bin\proe.exe")
    (IconPath                  "_LP_\install\nt\proelogo.ico")
    (IconIndex                 "0")
)

