// 04-May-04  K-01-27        MAZ  Created from J-03 student .ptc files
// 10-May-04  K-03-01   $$1  MAZ  Sub to K-03
// 03-Jun-04  K-01-27+       MAZ  SPR 1086039: ProgramCmdName = proewildfire2-X
// 07-Jun-04  K-03-03   $$2  MAZ  Sub to K-03
// 21-Dec-04  K-03-19   $$3  MAZ  Modify ProgramCmdName
// 22-Apr-05  K-03-23   $$4  MAZ  Modify ProgramFeature
// 02-Mar-06  L-01-05   $$5  TWH  Chg LpDirName to match product name
// 20-Dec-06  L-01-22   $$6  JJE  Remove Design Conferencing
// 21-Dec-07  L-01-41   $$7  TWH  New Ad_list
// 15-Jan-2008 L-01-42+  TWH  $$8  Rename Ads files
// 05-Mar-08  L-03-05   $$9  TWH  Chg WF3 to WF5
// 04-Apr-08  L-03-06   $$10 TWH  mech additions
// 21-Apr-08  L-03-07   $$11 TWH  Add cdsections
// 10-Sep-08  L-03-17   $$12 TWH  Rm pro_batch
// 27-Jul-09  L-03-34   $$13 TWH  Update WF5 images
// 04-Nov-09  L-03-36   $$14 TWH  Update WF5 images
// 09-Mar-10  L-03-38   $$15 TWH  Update for WF5
// 12-Mar-10  L-03-38   $$16 TWH  Add iculibs
// 19-Apr-10  L-03-38+  $$17 TWH  Drop Mech shortcuts; chg ad list
// 23-Apr-10  L-03-38+  $$18 TWH  Another SE image
// 04-Jan-11  L-03-42   $$19 TWH  Rebrand
// 22-Feb-11  L-03-43   $$20 TWH  update name strings

(Product student 
    (Name                      "Creo Elements/Pro 5.0 Training Edition")
    (Packages                  "proe_base"
                               "promech"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "Creo Elements/Pro 5.0 Training Edition")
    (VersionDir                False)
    (Screens                   "ScreenStudentLic"
                               "ScreenLicAgree"               
                               "ScreenProd")
    (Installed                 True)
    (SaveList                  "text/menu_def.pro"
                               "text/config.pro")
    (WebRegHyperLink           "webreg.html")
    (ProgramID                 "ptctraining5")
    (ProgramCmdName            "proewildfire5-training")
    (ProgramFeature            "PROE_Incentive5")
    (PSF_EXE                   "proe.exe")
    (WelcomeImage              "proe_name.png")
    (ScreenLpcfg.MsiLCB.productpoint  False)
    (Ad_list                   "WF5_SE_01"
                               "WF5_SE_02"
                               "WF5_SE_03"
                               "WF5_SE_04"
                               "WF5_SE_05"
                               "WF5_SE_12"
                               "WF5_SE_06"
                               "WF5_SE_07"
                               "WF5_SE_08"
                               "WF5_SE_09"
			       "WF5_SE_10"
                               "WF5_SE_11")
)

(Package proe_base
    (Name                      "Creo Elements/Pro 5.0 Training Edition")
    (OldTag                    "proe_pkg")
    (Screens                   "ScreenWindows"
                               "ScreenUnits"
                               "LpcfgLinkpath" 
                               "LpcfgProductPoint"
                               "LpcfgThumbviewer"
                               "LpcfgPvx")
    (CmdTypes                  "proe"
                               "proe_shortcut")
    (Binscripts                "ptchostid"
                               "tempmgr"
                               "batch_status"
                               "pro_b_exec"
                               "protk_unlock"
                               "proigsutil"
                               "ptcflush"
                               "ptcstatus"
                               "propostl"
                               "propostq"
                               "propostg"
                               "purge"
                               "protab"
                               "pro_mcs_comp"
                               "pro_ncl_cvt"
                               "procvter"
                               "procvtutil"
                               "convert_image"
                               "image_to_mip"
                               "pix2fb"
                               "showmip"
                               "ptcportmap"
                               "pro_build_library_ctg")
    (Cdsections                "ProE Tree"
                               "ProeTreeTwo"
                               "iculibs"
                               "proe"
                               "applstart"
                               "uitools_res"
                               "jre"
                               "Install"
                               "apps_data"
                               "animation"
                               "mechanism"
                               "ncexpert"
                               "weld_data"
                               "Demos"
                               "ModelCHECK"
                               "introfiles"
                               "proehelp"
                               "flexclient"
                               "thumbviewer"
                               "pvexpress"
                               "productpoint")
    (Installed                 True)
    (Required                  True)
    (UnregServerDll            "_LP_\_ARCH_\lib\pfcscom.dll")
)

(MSIAddon productpoint
    (Name                      "productpoint")
    (KeyCdSection              "productpoint")
    (Lpcfg                     "LpcfgProductPoint")
    (MSI                       "_LP_\install\addon\ProductPointClientManager.msi")
)

(MSIAddon thumbviewer
    (Name                      "thumbviewer")
    (KeyCdSection              "thumbviewer")
    (Lpcfg                     "LpcfgThumbviewer")
    (MSI                       "_LP_\install\addon\Thumbviewer__BIT_.msi")
)

(MSIAddon pvx
    (Name                      "pvx")
    (KeyCdSection              "pvexpress")
    (Lpcfg                     "LpcfgPvx")
    (MSI                       "_LP_\install\addon\ProductView_Express__BIT_.msi")
)

(Package promech
    (Name                      "Creo Elements/Pro Mechanica Training Edition")
    (SubPackages               "promech_pkg"
                               "vermodels")
    (Installed                 True)
    (Visible                   False)
    (EnvVarValues              "Append=PATH=_LP_\mech\bin")
)

(Package promech_pkg
    (Name                      "Creo Elements/Pro Mechanica Training Edition")
    (Cdsections                "mech"
                               "mech2"
                               "mech3"
                               "mech4"
                               "mech5"
                               "mech6"
                               "mech7"
                               "mech8"
                               "mech9"
                               "mech10"
                               "mech11"
                               "mech12"
                               "mech13"
                               "mech14"
                               "mech15"
                               "mechInstall"
                               "flexclient"
                               "pro_from_feas"
                               "Install")
    (CmdTypes                  "mstruct"
                               "mtherm"
                               "mech")
    (Binscripts                "ptchostid"
                               "ptcflush"
                               "pro_from_feas"
                               "ptcstatus")
    (Installed                 True)
    (Visible                   False)
)

(Package vermodels
    (Name                      "Verification Models")
    (Cdsections                "Verification Models: Structure"
                               "Verification Models: Motion")
    (Installed                 True)
    (Visible                   False)
)

(CmdType proe
    (Name                      "proe")
    (DefName                   "proe")
    (Type                      "Pro/ENGINEER")
    (Prefixes                  "PROE_")
    (Featvars                  "__PROE_FEATURE_NAME__")
    (Template                  "proengineer_start")
    (IconPath                  "_LP_\install\nt\proelogo.ico")
    (IconIndex                 "0")
    (UseExtensions             True)
    (UseOptions                True)
)

(CmdType proe_shortcut
    (Name                      "Creo Elements/Pro 5.0 Training Edition")
    (Type                      "Shortcut")
    (CmdPath                   "_LP_\bin\proe.exe")
    (IconPath                  "_LP_\install\nt\proelogo.ico")
    (IconIndex                 "0")
)

