// 20-Dec-99 $$1  JJE  Created.
// 17-Jan-00 $$2  Add cdrs and paint help packages
// 14-Jan-02 $$3  Replace paint with conceptone
// 02-Apr-02 $$4  Add mechhelp
// 25-Aug-03 K-01-13  $$5  Add WelcomeImage
// 07-Oct-03 K-01-16  $$6  TWH  Add ad list
// 28-Feb-05 K-03-20  $$7  TWH  New Ad list
// 21-Dec-07 L-01-41  $$8  TWH  New Ad_list
// 15-Jan-2008 L-01-42+  TWH  $$9  Rename Ads files
// 27-Jun-08 L-03-12 $$10 TWH  New WelcomeImage
// 27-Jul-09 L-03-34 $$11 TWH  Update WF5 images
// 04-Nov-09 L-03-36 $$12 TWH  Update WF5 images
// 01-Dec-10 L-03-42 $$13 TWH  rebranding

(Product ptchelp
    (Name                      "Creo Elements/Help")
    (WelcomeImage              "ptchelp_name.png")
    (Packages                  "proehelp"
                               "mechhelp"
                               "cdrshelp"
                               "conceptonehelp"
                               "uninstall")
    (ProgramFiles              True)
    (LpDirName                 "ptchelp")
    (Screens                   "ScreenProd")
    (Installed                 False)
    (StandAlone                True)
    (HostProd                  "ptcproddoc")
(Ad_list                    "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			       "WF5_503"
			       "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			       "WF5_703"
			       "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			       "WF5_903")
)
