// 30-Mar-04  K-01-25+  $$1  MAZ  SPR 1079197: Add TMC Online Help CD 
// 12-Apr-04  K-01-25+  $$2  MAZ  SPR 1079197: Fix Ad_list for tmc_help 
// 21-Dec-07  L-01-41   $$3  TWH  New Ad_list
// 15-Jan-2008 L-01-42+  TWH  $$4  Rename Ads files
// 27-Jul-2009 L-03-34   TWH  $$5  Update WF5 images
// 04-Nov-2009 L-03-36   TWH  $$6  Update WF5 images

(Product tmchelp
    (Name                      "TMC Online Help")
    (Packages                  "tmc_help")
    (ProgramFiles              True)
    (LpDirName                 "proe")
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                True)
    (HostProd                  "proe")
    (HostProdName              "Pro/ENGINEER")
    (IgnoreHostDependencies    "yes")
    (ToolTipMsg                "@@Prod_tmchelp_Desc")
(Ad_list                    "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			       "WF5_503"
			       "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			       "WF5_703"
			       "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			       "WF5_903")
)

(Package tmc_help
    (Name                      "Help Files")
    (Installed                 True)
    (Cdsections                "proehelp")
)

