// 04-May-04  K-01-27        MAZ  Created: copied from tmchelp
// 10-May-04  K-03-01   $$1  MAZ  Sub to K-03
// 19-May-04  K-01-27+       MAZ  Add VersionDir
// 24-May-04  K-03-02   $$2  MAZ  Sub to K-03
// 07-Mar-06  L-01-05   $$3  TWH  Chg LpDirName
// 30-Mar-06  K-03-40        JJE  Chg LpDirName again
// 30-Mar-06  L-01-06   $$4  JJE  Submit to L-01
// 21-Dec-07  L-01-41   $$5  TWH  New Ad_list
// 15-Jan-2008 L-01-42+  TWH  $$6  Rename Ads files
// 27-Jul-2009 L-03-34   TWH  $$7  Update WF5 images
// 04-Nov-2009 L-03-36   TWH  $$8  Update WF5 images
// 04-Jan-11  L-03-42   $$9  TWH  Rebrand

(Product tmchelp
    (Name                      "PTC Online Help")
    (Packages                  "tryout_help")
    (ProgramFiles              True)
    (LpDirName                 "Creo Elements/Pro Special Edition")
    (VersionDir                False)
    (Screens                   "ScreenProd")
    (Installed                 True)
    (StandAlone                False)
    (HostProd                  "student")
    (HostProdName              "Creo Elements/Pro Student Edition")
    (IgnoreHostDependencies    "yes")
(Ad_list                    "WF5_101"
                               "WF5_102"
                               "WF5_103"
                               "WF5_104"
                               "WF5_201"
                               "WF5_202"
                               "WF5_203"
                               "WF5_204"
                               "WF5_301"
                               "WF5_302"
                               "WF5_303"
                               "WF5_304"
                               "WF5_401"
                               "WF5_402"
                               "WF5_403"
                               "WF5_501"
                               "WF5_502"
			       "WF5_503"
			       "WF5_601"
                               "WF5_602"
                               "WF5_603"
                               "WF5_701"
                               "WF5_702"
			       "WF5_703"
			       "WF5_801"
                               "WF5_802"
                               "WF5_803"
                               "WF5_901"
                               "WF5_902"
			       "WF5_903")
)

(Package tryout_help
    (Name                      "Help Files")
    (Installed                 True)
    (Cdsections                "proehelp")
)

