<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 26-Sep-2005  JJE       Created                 -->
<html>
<head>
<title>PTC</title>

<style type="text/css"><!--
body{
	background: #FFF;
	margin: 0;
	padding: 0;
	}
a {
	text-decoration: underline;
	color: #369;}
a:hover, a:active {
	text-decoration: underline;}
	
p {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
p blockquote {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
#footer {
       color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	padding: 5px;
    background-color: #F0F0E4;
}
	
h1, .header1 {
	color: #F60;
	font-family: Georgia, serif;
	font-size: 16pt;
	line-height: 18pt;
	font-weight: 600;}
h2, .header2 {
	font-size: 13pt;
	line-height: 15pt;
	font-weight: bold;}
h3, .header3 {
	font-size: 12pt;
	line-height: 15pt;
	font-weight: bold;}
h4, .header4 {
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;}
h5, .header5 {
	font-size: 10pt;
	font-weight: bold;}
h6, .header6 {
	font-size: 9pt;
	font-weight: bold;}

/*p, td, th, li, dd, dt, caption {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;}*/
  
--></style>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr height="80" bgcolor="#40637A">
	<td align="left" valign="top" >
    <img alt="PTC - The Product Development Company" src="images/new_logo.gif" width="185" height="80"></td>
</tr>

<tr>
	<td align="left" bgcolor="#F0F0E4" height="5">&nbsp;&nbsp;</td>
</tr>

<table cellspacing="5" cellpadding="5" border="0">
<tr bgcolor> 
	<td align="left"> 
	<p class="MsoNormal">Bedauerlicherweise kann die Installation nicht fortgesetzt werden, da Sie die Gesch&auml;ftsbedingungen der Lizenzvereinbarung abgelehnt haben. Sie m&uuml;ssen die Software und alle Materialien, die Sie erhalten haben, an PTC oder den PTC H&auml;ndler von dem Sie die Software gekauft haben, innerhalb von 30 Tagen ab dem Kaufdatum an unten geannte Adresse zur&uuml;ckschicken.</p>
    <p class="MsoNormal">Sie m&uuml;ssen die Software und die Materialien au&szlig;derdem mit einem Brief versehen, der: (a) erkl&auml;rt, dass Sie die Software zur&uuml;ckgeben, weil Sie die Geesch&auml;ftsbedingungen der Lizenzvereinbarung nicht akzeptieren (b) angibt, dass Sie eine Erstattung der entsprechenden Lizenz- und Wartungsgeb&uuml;hren w&uuml;nschen und (c) die Adresse nennt, an die der Scheck der Kostenerstattung gesendet werden soll. PTC beh&auml;lt sich das Recht vor, Sie zur Best&auml;tigung der Richtigkeit dieser Adresse telefonisch zu kontaktieren.</p>
    <p class="MsoNormal"><b>Adresse zum Zur&uuml;cksenden der Software:</b></p>
    <p class="MsoNormal" style="text-indent:.5in">Wenn Sie die Software direkt von PTC gekauft haben:</p>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Parametric Technology GmbH </span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Edisonstrasse 8 </span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">85716 Unterschleissheim </span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Deutschland </span></font></address>
    <p class="MsoNormal" style="margin-left:.5in">Wenn Sie die Software von einem PTC H&auml;ndler gekauft haben, dann senden Sie die Software bitte zum entsprechenden H&auml;ndler zur&uuml;ck, und schreiben Sie den Namen des Verk&auml;ufers auf den Umschlag, der Ihnen die PTC Software verkauft hat.</p>
    <p class="MsoNormal">PTC oder der H&auml;ndler (je nachdem welches zutreffend ist) erstatten Ihnen die Lizenz- und Wartungskosten innerhalb von ungef&auml;hr 45 Tagen nach Erhalt aller Software-Bestandteile und dem oben genannten Brief, es sei denn, die Lizenzvereinbarung wurde vorher in einer fr&uuml;heren Installation von Ihrem Unternehmen akzeptiert.</p>
    <p class="MsoNormal">PTC und dessen H&auml;ndler verkaufen Software auch auf Basis einer verhandelten Lizenz. Wenn Sie daran interessiert sind, PTC Software zu kaufen und die Lizenz zu verhandeln, nachdem Sie die Software und andere Materialien wie oben genannt zur&uuml;ckgegeben haben, wenden Sie sich bitte an Ihren PTC Verk&auml;ufer oder H&auml;ndler, um diese Option zu besprechen.</td>
</tr>
</table>

<tr height="10"> 
	<td align="right" valign="bottom" bgcolor="#F0F0E4" height="5">&nbsp;</td>
</tr>
</table>

<div id="footer" name="footer" align="center"><a href="http://www.ptc.com/community/proewf3/newtools/index.htm" target="_blank">Pro/ENGINEER Wildfire 3.0 Ressourcen-Center</a> | <a href="http://www.ptc.com/support/index.htm">PTC Support-Informationen</a> | <a href="http://www.ptc.com/products/index.htm" target="_blank">PTC Produkte</a> 
</div>
</body>
</html>