<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- 26-Sep-2005  JJE       Created                 -->
<html>
<head>
<title>PTC</title>

<style type="text/css"><!--
body{
	background: #FFF;
	margin: 0;
	padding: 0;
	}
a {
	text-decoration: underline;
	color: #369;}
a:hover, a:active {
	text-decoration: underline;}
	
p {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
p blockquote {	color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	}
#footer {
       color: #000000;
	font-family: Verdana, Arial, sans-serif;
	font-size: 10pt;
    font-weight: normal;
	line-height: 110%;
	text-align: left;
	margin-bottom: 10px;
	padding: 5px;
    background-color: #F0F0E4;
}
	
h1, .header1 {
	color: #F60;
	font-family: Georgia, serif;
	font-size: 16pt;
	line-height: 18pt;
	font-weight: 600;}
h2, .header2 {
	font-size: 13pt;
	line-height: 15pt;
	font-weight: bold;}
h3, .header3 {
	font-size: 12pt;
	line-height: 15pt;
	font-weight: bold;}
h4, .header4 {
	font-size: 11pt;
	font-weight: bold;
	text-decoration: none;}
h5, .header5 {
	font-size: 10pt;
	font-weight: bold;}
h6, .header6 {
	font-size: 9pt;
	font-weight: bold;}

/*p, td, th, li, dd, dt, caption {
	font-size: 8pt;
	font-family: Arial, Helvetica, sans-serif;}*/
  
--></style>
<script language="JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}

//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
<tr height="80" bgcolor="#40637A">
	<td align="left" valign="top" >
    <img alt="PTC - The Product Development Company" src="images/new_logo.gif" width="185" height="80"></td>
</tr>

<tr>
	<td align="left" bgcolor="#F0F0E4" height="5">&nbsp;&nbsp;</td>
</tr>

<table cellspacing="5" cellpadding="5" border="0">
<tr bgcolor> 
	<td align="left"> 
	<p class="MsoNormal">D&eacute;sol&eacute;, l'installation ne peut pas continuer car vous avez refus&eacute; les termes et conditions du contrat de licence. Veuillez renvoyer le logiciel et sa documentation dans les trente jours suivant la date d'achat &agrave; PTC ou au revendeur aupr&egrave;s duquel il a &eacute;t&eacute; achet&eacute;, &agrave; l'adresse ci-dessous.</p>
    <p class="MsoNormal">Joignez &eacute;galement une lettre explicative, nous informant&nbsp;: (a) que vous retournez le logiciel car vous n'acceptez pas les termes et conditions du contrat de licence, (b) que vous demandez le remboursement des frais de licence et de maintenance et (c) de l'adresse &agrave; laquelle vous souhaitez recevoir le ch&egrave;que de remboursement&nbsp;; PTC se r&eacute;serve le droit de vous contacter pour confirmation.</p>
    <p class="MsoNormal"><b>Adresse de retour&nbsp;:</b></p>
    <p class="MsoNormal" style="text-indent:.5in">Si le logiciel a &eacute;t&eacute; achet&eacute; directement aupr&egrave;s de PTC&nbsp;:</p>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">A l'attention de&nbsp;: Service commercial</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">Parametric Technology S.A.</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">445, rue Andr&eacute; Amp&egrave;re, B&acirc;t. C</span></font></address>
    <address style="margin-left:.75in">
      <font face="Verdana" size="2"><span style="font-style: normal">13594 Aix-en-Provence c&eacute;dex 3</span></font></address>
    <p class="MsoNormal" style="margin-left:.5in">Si le logiciel a &eacute;t&eacute; achet&eacute; aupr&egrave;s d'un revendeur de PTC, renvoyez-le &agrave; l'adresse correspondante, en faisant figurer le nom du vendeur.</p>
    <p class="MsoNormal">A moins que votre soci&eacute;t&eacute; ne soit d&eacute;j&agrave; li&eacute;e par un contrat de licence pour un autre produit, PTC ou son revendeur, le cas &eacute;ch&eacute;ant, vous remboursera les frais de licence et de maintenance dans les quarante-cinq jours suivant la date de r&eacute;ception du logiciel, de sa documentation et de la lettre accompagnatrice mentionn&eacute;e ci-dessus.</p>
    <p class="MsoNormal">PTC et ses revendeurs proposent &eacute;galement leurs logiciels sur la base d'une licence n&eacute;goci&eacute;e. Si cette solution vous int&eacute;resse, retournez le logiciel et sa documentation, et contactez votre revendeur ou repr&eacute;sentant PTC pour en conna&icirc;tre les modalit&eacute;s.</td>
</tr>
</table>

<tr height="10"> 
	<td align="right" valign="bottom" bgcolor="#F0F0E4" height="5">&nbsp;</td>
</tr>
</table>

<div id="footer" name="footer" align="center"><a href="http://www.ptc.com/community/proewf3/newtools/index.htm" target="_blank">Centre de ressources de Pro/ENGINEER Wildfire 3.0</a> | <a href="http://www.ptc.com/support/index.htm">Support technique de PTC</a> | <a href="http://www.ptc.com/products/index.htm" target="_blank">Produits PTC</a> 
</div>
</body>
</html>