# {100} (100) [0] Label1.Label
Color
Couleur

# [1] Label2.Label
Settings
Réglages

# [2] Label3.Label
&Red
&Rouge

# [3] Label4.Label
&Green
&Vert

# [4] Label5.Label
&Blue
&Bleu

# [5] Label6.Label
Color:
Couleur :

# [6] Label7.Label
Basic colors
Couleurs de base

# [7] Label8.Label
Custom colors
Couleurs personnalisées

# [8] Label9.Label
OK
OK

# [9] Label10.Label
Apply the changes and quit the window
Valider les modifications et quitter la fenêtre

# [10] Label11.Label
Cancel
Annuler

# [11] Label12.Label
Abort changes and quit the window
Annuler les modifications et quitter la fenêtre

# [12] Label13.Label
Choose Directory
Sélectionner le répertoire

# [13] Label14.Label
&Path
&Chemin

# [14] Label15.Label
&OK
&OK

# [15] Label16.Label
&Cancel
&Annuler

# [16] Label17.Label
&Directories
&Répertoires

# [17] Label18.Label
Dri&ves:
&Lecteurs :

# [18] Label19.Label
Open File
Ouvrir fichier

# [19] Label20.Label
File &Name:
&Nom du fichier :

# [20] Label21.Label
List Files of &Type:
Lister les fichiers de &type :

# [21] Label22.Label
&Folders:
&Dossiers :

# [22] Label23.Label
cwd
cwd

# [23] Label24.Label
Find
Rechercher

# [24] Label25.Label
Match &Whole Word Only
&Mot entier

# [25] Label26.Label
Match &Case
&Respecter la casse

# [26] Label27.Label
Regular &Expression
&Expression standard

# [27] Label28.Label
Direction
Direction

# [28] Label29.Label
&Up
Vers le &haut

# [29] Label30.Label
&Down
Vers le &bas

# [30] Label31.Label
&Find Next
&Suivant

# [31] Label32.Label
Replace &All
Remplacer to&ut

# [32] Label33.Label
Fi&nd What:
Rec&hercher :

# [33] Label34.Label
Re&place With:
Rempl&acer par :

# [34] Label35.Label
&Replace
Rem&placer

# [35] Label36.Label
Replace
Remplacer

# [36] Label37.Label
Font
Police

# [37] Label38.Label
&Font:
Poli&ce :

# [38] Label39.Label
St&yle:
&Style :

# [39] Label40.Label
&Size:
&Taille :

# [40] Label41.Label
Sample
Echantillon

# [41] Label42.Label
Error
Erreur

# [42] Label43.Label
&Abort
&Abandon

# [43] Label44.Label
&Retry
&Réessayer

# [44] Label45.Label
&Ignore
&Ignorer

# [45] Label46.Label
&Yes
&Oui

# [46] Label47.Label
&No
&Non

# [47] Label48.Label
Confirm
Confirmer

