[Startup]
RequireOS=Windows XP
RequireMSI=3.0
RequireIE=6.0.2600.0

[Product]
msi=Distillr.msi

[Windows XP]
PlatformID=2
MajorVersion=5
MinorVersion=1
ServicePackMajor=2

[MSI Updater]
Path=WindowsInstaller-KB893803-v2-x86.exe
